# jeaf-generator-messages

./: .project  README.md  jeaf-generator-messages.launch  pom.xml  pom.xml.versionsBackup
.github/workflows/: maven-build-feature.yml
jeaf-generator-messages/: .project  pom.xml  pom.xml.versionsBackup
jeaf-generator-messages/src-gen/main/java/com/anaptecs/jeaf/generator/: ErrorCodes.java
jeaf-generator-messages/src-gen/main/resources/: JEAFGeneratorMessages.xml
jeaf-generator-messages/src/main/resources/: JEAFGeneratorMessages.xlsx
